<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSA Encryption</title>
</head>
<body>
    <h1>RSA encryption</h1>
    <label for="message">Enter message</label>
    <input type="text" id="message">
    <button onclick="encryptMessage()">Encrypt</button>
    <p>Encrypted: <span id="encryptedText"></span></p>
    <label for="message2">Enter message</label>
    <input type="text" id="message2">
    <button onclick="decryptMessage()">Decrypt</button>
    <p>Decrypted: <span id="decryptedText"></span></p>

</body>
<script src="RSA.js"></script>
</html>